# api-demo

./: pom.xml
src/main/java/dev/shivamaha/apidemo/: ApiDemoApplication.java
src/main/resources/: application.properties
src/test/java/dev/shivamaha/apidemo/: ApiDemoApplicationTests.java
